<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLETTEFESTEN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen">


        <!---GAME--->
        <div id="game">

            <div id="game_background"></div>

            <div id="game_elements">
                <div id="fluesvamp1" class="fall_down"></div>
                <div id="fluesvamp2" class="fall_down"></div>
                <div id="fluesvamp3" class="fall_down"></div>
                <div id="redbull" class="fall_down"></div>
                <div id="godsvamp1" class="fall_down"></div>
                <div id="godsvamp2" class="fall_down"></div>
                <div id="godsvamp3" class="fall_down left9"></div>
                <div id="godsvamp4" class="fall_down left8"></div>
            </div>

            <div id="game_ui">
                <div id="points"></div>
                <div id="energy"></div>
                <div id="time"></div>

            </div>
        </div>

        <!---START--->
        <div id="start">
            <div id="menu_background"></div>


            <div id="game_elements">

            </div>

            <div id="game_ui">
                <div id="points"></div>
                <div id="energy"></div>
                <div id="time"></div>

            </div>
        </div>
        <!---SETTINGS--->
        <div id="settings">



            <div id="game_elements">
                <div id="indstillinger"></div>
                <div id="karakter"></div>
            </div>

            <div id="game_ui">
                <div id="points"></div>
                <div id="energy"></div>
                <div id="time"></div>

            </div>
        </div>
        <!---GAMEOVER--->
        <div id="gameover">


            <div id="game_elements">
                <div id="game_over"></div>
                <div id="karakter"></div>
            </div>

            <div id="game_ui">
                <div id="points"></div>
                <div id="energy"></div>
                <div id="time"></div>

            </div>
        </div>
        <!---LEVELCOMPLETE--->
        <div id="levelcomplete">

            <div id="game_complete"></div>
            <div id="karakter"></div>
            <div id="game_elements">

            </div>

            <div id="game_ui">
                <div id="points"></div>
                <div id="energy"></div>
                <div id="time"></div>

            </div>
        </div>
    </div>
</body>

</html>
